AutoCADCommands/GUIs/DictionaryViewer.xaml

<Window x:Class="AutoCADCommands.DictionaryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="600"
			 Loaded="DictionaryViewer_Loaded"
			 Title="简单字典查看器" Background="Silver" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid RenderTransformOrigin="0.471,0.621">
    	<ListBox x:Name="lstDicts" SelectionChanged="lstDicts_SelectionChanged" HorizontalAlignment="Left" Margin="10,10,0,10" Width="145"/>
        <ListView x:Name="lstEntries" MouseDoubleClick="lstEntries_MouseDoubleClick" Margin="160,10,10,10" >
            <ListView.Resources>
                <Style x:Key="headerStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
    		<ListView.View>
    			<GridView>
    				<GridViewColumn Header="Key" Width="100" DisplayMemberBinding="{Binding Path=Key}" HeaderContainerStyle="{StaticResource ResourceKey=headerStyle}"/>
                    <GridViewColumn Header="Value" Width="250" DisplayMemberBinding="{Binding Path=Value}" HeaderContainerStyle="{StaticResource ResourceKey=headerStyle}"/>
    			</GridView>
    		</ListView.View>
    	</ListView>
        
            
    </Grid>
</Window>
